<meta charset="utf-8"/>
<?php
 //Различие между одинарными и двойными кавычками обусловлено тем, насколько интенсивной интерпретации подвергаются в среде PHP символы, заключенные в кавычки, перед созданием самой строки. Если строка заключена в одинарные кавычки, то не выполняется почти никакая интерпретация, а если строка заключена в двойные кавычки, то в среде PHP осуществляется подстановка значений всех переменных, которые указаны в строке, а также выполняется замена некоторых специальных символьных последовательностей, которые начинаются с символа обратной косой черты (\).
  $count = 13;

  $string_1 = "В строке \"Hello, world\" $count символов.<br>";
  $string_2 = 'В строке \'Hello, world\'$count символов.<br>';

   echo $string_1;
   echo $string_2;



?>